@Article{Morningstar:2003gk,
  author         = "Morningstar, Colin and Peardon, Mike J.",
  title          = "{Analytic smearing of SU(3) link variables in lattice
                    QCD}",
  journal        = "Phys. Rev.",
  volume         = "D69",
  year           = "2004",
  pages          = "054501",
  doi            = "10.1103/PhysRevD.69.054501",
  eprint         = "hep-lat/0311018",
  archivePrefix  = "arXiv",
  primaryClass   = "hep-lat",
}

@article{Edwards:2008ja,
  author         = "Edwards, Robert G. and Joo, Balint and Lin, Huey-Wen",
  title          = "{Tuning for Three-flavors of Anisotropic Clover Fermions
                    with Stout-link Smearing}",
  journal        = "Phys. Rev.",
  volume         = "D78",
  year           = "2008",
  pages          = "054501",
  doi            = "10.1103/PhysRevD.78.054501",
  eprint         = "0803.3960",
  archivePrefix  = "arXiv",
  primaryClass   = "hep-lat",
}

@article{Chen:2000ej,
  author         = "Chen, Ping",
  title          = "{Heavy quarks on anisotropic lattices: The Charmonium
                    spectrum}",
  journal        = "Phys. Rev.",
  volume         = "D64",
  year           = "2001",
  pages          = "034509",
  doi            = "10.1103/PhysRevD.64.034509",
  eprint         = "hep-lat/0006019",
  archivePrefix  = "arXiv",
  primaryClass   = "hep-lat",
}

@misc{su3matrix,
  author = "Martin Lüscher",
  title = "{SU(3) matrix functions}",
  howpublished = "{\bf doc/su3\_fcts.pdf}",
}

@misc{dirac-operator,
  author = "Martin Lüscher",
  title = "{Implementation of the lattice Dirac operator}",
  howpublished = "{\bf openqcd-fastsum/doc/dirac.pdf}",
}

@misc{musquared,
  author = "Davide De Boni",
  title = "{Spectral functions at finite chemical potential and temperature for
           mesons and baryons}",
  howpublished = "FASTSUM group notes",
}


@inproceedings{Lepage:1997bh,
  author         = "Lepage, G. P.",
  title          = "{QCD on coarse lattices}",
  booktitle      = "{Confinement, duality, and nonperturbative aspects of
                    QCD. Proceedings, NATO Advanced Study Institute, Newton
                    Institute Workshop, Cambridge, UK, June 23-July 4, 1997}",
  year           = "1997",
  pages          = "75-111",
}

@article{Gusken:1989ad,
  author         = "Gusken, S. and Low, U. and Mutter, K. H. and Sommer, R.
                    and Patel, A. and Schilling, K.",
  title          = "{Nonsinglet Axial Vector Couplings of the Baryon Octet in
                     Lattice {QCD}}",
  journal        = "Phys. Lett.",
  volume         = "B227",
  year           = "1989",
  pages          = "266-269",
  doi            = "10.1016/S0370-2693(89)80034-6",
  reportNumber   = "CERN-TH-5380/89, WU-B-89-9",
  SLACcitation   = "%%CITATION = PHLTA,B227,266;%%"
}

@article{Leinweber:2004it,
      author         = "Leinweber, D. B. and Melnitchouk, W. and Richards, D. G.
                        and Williams, A. G. and Zanotti, J. M.",
      title          = "{Baryon spectroscopy in lattice QCD}",
      booktitle      = "{Lattice hadron physics. Proceedings, 2nd Topical
                        Workshop, LHP 2003, Cairns, Australia, July 22-30, 2003}",
      journal        = "Lect. Notes Phys.",
      volume         = "663",
      year           = "2005",
      pages          = "71-112",
      doi            = "10.1007/11356462_4",
      note           = "[,71(2004)]",
      eprint         = "nucl-th/0406032",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      reportNumber   = "ADP-04-10-T592, JLAB-THY-04-223, DESY-04-078",
      SLACcitation   = "%%CITATION = NUCL-TH/0406032;%%"
}
