\documentclass[]{article}
\input{definitions/packages.tex}
\input{definitions/style.tex}
\input{definitions/macros.tex}

\addbibresource{references.bib}

% ------------- %
% Main document %
% ------------- %

\begin{document}

\noindent
\begin{tikzpicture}
  \node[scale=2] (title) {Stout smearing for openQCD}; 
  \draw[thick] (title.south west) -- +(\textwidth,0);
  \node[anchor=north west,font=\strut{}]
    at ([yshift=-1mm] title.south west) {Jonas Rylund Glesaaen};
  \node[anchor=north east,font=\strut{}]
    at ([shift={(\textwidth,-1mm)}] title.south west) {March 2018};
\end{tikzpicture}

\vspace{.5cm}

\section{Parameters for stout smearing}

\lstset{%
  language={},
  basicstyle=\ttfamily\fontsize{8pt}{8pt}\selectfont,
  identifierstyle={}}

The stout smearing module is activated by adding the following section to your
program configuration files for the \lstinline{qcd1, ym1, ms1, ms2} \&
\lstinline{ms4} executables.
%
\begin{lstlisting}
    [Smearing parameters]
    n_smear     	2
    rho_s       	0.14
    rho_t       	0.00
    gauge       	0
    fermion     	1
\end{lstlisting}
%
The block has been made optional to be compatible with openQCD 1.6 configuration
files. If no such section is specified, smearing will not be used. The parameters
have the following interpretations:

\begin{description}[align=left]
  \item [n\_smear (integer)] \hfill\\
    The number of smearing steps to apply to the gauge field. The same as $n$ in
    eq.~\eqref{eq:stout_smearing_def}
  \item [rho\_s (double)] \hfill\\
    Parameter $\rho_{\mu\nu}$ as defined in eq.~\eqref{eq:staple_definition} for
    both $\mu$ and $\nu$ spatial directions ($\in \{1,2,3\}$)
  \item [rho\_t (double)] \hfill\\
    Parameter $\rho_{\mu\nu}$ where either $\mu$ or $\nu$ is a temporal
    direction ($ = 0$)
  \item [gauge (boolean)] \hfill\\
    Turns on or off smearing for the gauge action
  \item [fermion (boolean)] \hfill\\
    Turns on or off smearing for all the fermionic actions
\end{description}

One should note that one cannot set \lstinline{rho_s == 0.0 && rho_t != 0.0} as
this would never be what one wants to do.

\section{Smearing of the gauge field}

\lstset{
  language=C,
  basicstyle=\ttfamily\fontsize{8pt}{8pt}\selectfont,
  identifierstyle=\color{SolBlue},
  morekeywords={su3_dble,su3_alg_dble,ch_drv0_t}}

We will closely follow the equations and setup described in the paper by
Morningstar and Peardon \cite{Morningstar:2003gk}, with slight modifications to align with the design
choices behind openQCD.

We start by defining the sum of staples
%
\begin{equation} \label{eq:staple_definition}
  C_{\mu} = \sum_{\mu \neq \nu} \rho_{\mu\nu} \bigg( 
      U_{\nu}(x) U_{\mu}(x + \hat{\nu}) U_{\nu}^{\dagger}(x + \hat{\mu}) 
    + U_{\nu}^{\dagger}(x-\hat{\nu}) U_{\mu}(x-\hat{\nu}) U_{\nu}(x-\hat{\nu}+\hat{\mu})
  \bigg).
\end{equation}
%
We want to use these staples to smear the gauge field; however due to the fact
that adding SU(3) matrices does not result in a new SU(3) matrix we need some
way of creating one from $C_{\mu}$,
%
\begin{align}
  \Omega_{\mu}(x) &= C_{\mu}(x) U_{\mu}^{\dagger}(x) \label{eq:omega_definition}\\
  X_{\mu}(x) &= \mathcal{P}_{\mathfrak{su}(3)}\big\{ \Omega_{\mu}(x) \big\} \label{eq:def_X}
\end{align}
%
Where the projection operator $\mathcal{P}$ takes an arbitrary complex
$3\times{}3$ matrix and returns a traceless and anti-hermitian matrix
%
\begin{equation} \label{eq:project_def}
  \mathcal{P}_{\mathfrak{su}(3)}\big\{ M \big\} = \frac{1}{2}\Big( M - M^{\dagger} \Big) 
   - \frac{1}{6} \tr \Big( M - M^{\dagger} \Big).
\end{equation}
%
A single stout smearing step is then defined by
%
\begin{equation}
  U_{\mu}^{(k+1)}(x) = \exp \Big(X_{\mu}^{(k)}(x)\Big) U_{\mu}^{(k)}(x),
\end{equation}
%
where obviously $\exp (X) \in \mathrm{SU}(3)$, and thus so is every step
$U^{(k)}$.  The full \emph{stout} link is then defined by applying this step $n$
times
%
\begin{equation} \label{eq:stout_smearing_def}
  \tilde{U}_{\mu}(x) \equiv U_{\mu}^{(n)}(x),
\end{equation}
%
where $n$ is a parameter in the simulation setup.

\subsection{The matrix exponential}

To compute the matrix exponential we leverage the results from the
Cayley-Hamilton (\emph{CH}) theorem. For a traceless anti-hermitian matrix $X$,
its characteristic polynomial is
%
\begin{equation}
  X^3 + t X + id = 0,
\end{equation}
%
where $t$ and $d$ are two real parameters
%
\begin{equation}
  t = -\textstyle\frac{1}{2} \tr\big(X^2\big), \hspace{.5cm} d
    = i \det X.
\end{equation}
%
Recursively using the characteristic polynomial of a matrix to rewrite powers of
it in terms of lower order powers, any analytic function can be rewritten in
terms of three scalar coefficients
%
\begin{equation}
  f(X) = f_0 I + f_1 X + f_2 X^2.
\end{equation}
%
The coefficients are basis independent and only depend on the two parameters,
$t, d$. Specifically for the exponential we introduce
%
\begin{equation} \label{eq:ch_exp}
  \exp (X) \approx p_0 I + p_1 X + p_2 X^2,
\end{equation}
%
where the $p_i$ coefficients are defined in \cite{su3matrix}.

\subsection{Programming implementation}

We will go though some details of the programming implementation.

\subsubsection{Cayley-Hamilton coefficients}

The openQCD software already has an implementation of the matrix exponential
utilising the Cayley-Hamilton theorem. The function in question is:
%
\begin{lstlisting}
  void expXsu3(double eps, su3_alg_dble *X, su3_dble *u);
\end{lstlisting}
%
which computes
%
\begin{equation}
  u' = \exp(\epsilon X) u.
\end{equation}
%
In the computation the program first normalises the matrix $X$ by defining $Y =
(0.5)^n X$ with $n$ chosen so that $||Y|| < 1$. It then computes
%
\begin{equation}
  \exp(Y) = p_{0,0} I + p_{1,0} Y + p_{2,0} Y^2 \equiv E,
\end{equation}
%
and finally
%
\begin{equation}
  \exp(X) = %
  \begin{cases}
    (E E)^n &\hspace{.2cm} \text{if} \hspace{.2cm} n > 0,\\
    \:E       &\hspace{.2cm} \text{if} \hspace{.2cm} n = 0.
  \end{cases}
\end{equation}
%
Unfortunately, using this method we lose the CH coefficients $p_i$, which are
needed later in the computation of the Molecular Dynamics (\emph{MD}) forces.
This can be rectified by using the characteristic polynomial to carry out the
matrix squaring rather than a normal matrix product. The equation of interest
reads
%
\begin{equation}
  E_2 \equiv (E E)^2 = (p_{0,0} I + p_{1,0} Y + p_{2,0} Y^2)^2 = 
    p_{0,1} I + p_{1,1} Y + p_{2,1} Y^2
\end{equation}
%
which we can solve
%
\begin{align}
  p_{0,1} &= p_{0,0}^2 - 2 i d_Y p_{1,0} p_{2,0}, \nonumber\\
  p_{1,1} &= 2 p_{0,0} p_{1,0} - i d_Y p_{2,0}^2 - 2 t_Y p_{1,0} p_{2,0}, \nonumber\\
  p_{2,1} &= 2 p_{0,0} p_{2,0} + p_{1,0}^2 - t_Y p_{2,0}^2, \nonumber
\end{align}
%
where $t_Y, d_Y$ are the coefficients of the CH polynomial for the rescaled
matrix $Y$. The coefficients $p_{i,1}$ can then in turn be used to compute
$p_{i,2}$, and so on until we have $p_{i,n}$ which give us
%
\begin{equation}
  \exp(X) = p_{0,n} I + p_{1,n} Y + p_{2,n} Y^2.
\end{equation}
%
The final step is to rescale the parameters, which will give us $p_i$
%
\begin{equation}
  d_X = 2^{3n} d_Y, \: t_X = 2^{2n} t_Y, \: p_0 = p_{0,n}, \: p_1 = 0.5^n
  p_{1,n}, \: p_2 = 0.5^{2n} p_{2,n}.
\end{equation}
%
In the program we use this recursive algorithm to define a variant of 
\lstinline!expXsu3! which also returns the CH coefficients
%
\begin{lstlisting}
  void expXsu3_w_factors(double eps, su3_alg_dble *X, su3_dble *u,
                         ch_drv0_t *s_in)
\end{lstlisting}

Although the CH matrix exponential is already implemented in openQCD, and we use
this method for exponentiating matrices, we will follow the derivation of
\cite{Morningstar:2003gk} in the implementation of the MD forces, and we will
therefore need to define a couple more quantities which will be reused later
%
\begin{align}
  d_{\mathrm{max}} &= 2 \Big(\frac{t}{3}\Big)^{3/2}, \\
  \theta &= \arccos \big( d / d_{\mathrm{max}} \big), \\
  u &= \sqrt{\textstyle\frac{1}{3} t} \cos \big(\textstyle\frac{1}{3}\theta\big), \\
  w &= \sqrt{t} \sin \big(\textstyle\frac{1}{3}\theta\big).
\end{align}

\subsubsection{Computation of the staples and multi-process communication}

We will first go through how we compute the $\Omega$ matrix defined in
eq.~\eqref{eq:omega_definition} before looking at how this is communicated to
neighbouring processes. The matrix $\Omega$ is a sum of all closed staples for
each link on the lattice:
%
\begin{equation}
  \Omega_{\mu}(x) = \sum_{\nu \neq \mu} \hspace{2mm}
  \begin{tikzpicture}[baseline={([yshift=-.5ex]current bounding box.center)}]
    \begin{scope}[shift={(0,0cm)}]
      \node[dot] at (0,1mm) (start-dot-1) {};
      \draw[link] (start-dot-1) -- (0,1) -- ++(1,0) -- ++(0,-1) -- ++(-1,0);
      \draw[yshift=-2mm,link=SolBlue] (0,0) -- (1,0);
      \node at (.5cm,-3mm) [anchor=north] {$(x)_{\mu}$};
      \node at (0mm,5mm) [rotate=90,anchor=south,scale=0.8] {$+\nu$};
    \end{scope}

    \node at (1.5cm,0) {$+$};

    \begin{scope}[shift={(2.1cm,0)}]
      \node[dot] at (0,-1mm) (start-dot-2) {};
      \draw[link] (start-dot-2) -- (0,-1) -- ++(1,0) -- ++(0,1) -- ++(-1,0);
      \draw[yshift=2mm,link=SolBlue] (0,0) -- (1,0);
      \node at (.5cm,3mm) [anchor=south] {$(x)_{\mu}$};
      \node at (0mm,-5mm) [rotate=90,anchor=south,scale=0.8] {$-\nu$};
    \end{scope}
  \end{tikzpicture}
\end{equation}
%
In the graphical notation the dot \tikz[inline] \node[dot] {}; indicates the
starting point of the matrix multiplication and the blue line tells us for which
link the contribution counts towards.

Due to the way the halo is stored it is more advantageous to loop over all
plaquettes than to loop over all links; this will have the added benefit of
reducing the number of computations as every plaquette contributes to the four
$\Omega$ matrices on its boundary.

\begin{center}
  \begin{tikzpicture}
    \begin{scope}[shift={(0,0)}]
      \draw[link line, postaction={on each segment={mid arrow={.55}{angle=45:5pt}}}] (.2,.2) -| (1.8,1.8);
      \draw[link line, postaction={on each segment={mid arrow={.55}{angle=45:5pt}}}] (.2,.2) |- (1.8,1.8);
      \node at (1,1) {$U_{\mu\nu}(x)$};
      \node[dot,minimum size=3pt,fill=SolBlue] at (0,2mm) (dot-node) {};
      \draw[link=SolBlue] (dot-node) -- (0,2) -- (2,2) -- (2,0) -- (0,0);
      \node[anchor=north] at (1,0) {$\Omega_{\mu}(x)$};
    \end{scope}
    \begin{scope}[shift={(3,0)}]
      \draw[link line, postaction={on each segment={mid arrow={.55}{angle=45:5pt}}}] (.2,.2) -| (1.8,1.8);
      \draw[link line, postaction={on each segment={mid arrow={.55}{angle=45:5pt}}}] (.2,.2) |- (1.8,1.8);
      \node at (1,1) {$U_{\mu\nu}(x)$};
      \node[dot,minimum size=3pt,fill=SolBlue] at (2cm-2mm,0) (dot-node) {};
      \draw[link=SolBlue] (dot-node) -- (0,0) -- (0,2) -- (2,2) -- (2,0);
      \node[rotate=-90,anchor=south] at (2,1) {$\Omega_{\nu}(x+\mu)$};
    \end{scope}
    \begin{scope}[shift={(7,0)}]
      \draw[link line, postaction={on each segment={mid arrow={.55}{angle=45:5pt}}}] (.2,.2) -| (1.8,1.8);
      \draw[link line, postaction={on each segment={mid arrow={.55}{angle=45:5pt}}}] (.2,.2) |- (1.8,1.8);
      \node at (1,1) {$U_{\mu\nu}(x)$};
      \node[dot,minimum size=3pt,fill=SolBlue] at (2mm,0) (dot-node) {};
      \draw[link=SolBlue] (dot-node) -- (2,0) -- (2,2) -- (0,2) -- (0,0);
      \node[rotate=90,anchor=south] at (0,1) {$\Omega_{\nu}(x)$};
    \end{scope}
    \begin{scope}[shift={(10,0)}]
      \draw[link line, postaction={on each segment={mid arrow={.55}{angle=45:5pt}}}] (.2,.2) -| (1.8,1.8);
      \draw[link line, postaction={on each segment={mid arrow={.55}{angle=45:5pt}}}] (.2,.2) |- (1.8,1.8);
      \node at (1,1) {$U_{\mu\nu}(x)$};
      \node[dot,minimum size=3pt,fill=SolBlue] at (0,2cm-2mm) (dot-node) {};
      \draw[link=SolBlue] (dot-node) -- (0,0) -- (2,0) -- (2,2) -- (0,2);
      \node[anchor=south] at (1,2) {$\Omega_{\mu}(x+\nu)$};
    \end{scope}
  \end{tikzpicture}
\end{center}
%
Thus for every plaquette we have the following additive contribution to the four
neighbouring $\Omega$ matrices
%
\begin{subequations} \label{eq:omega_matrix_updates}
  \begin{align}
    \Omega_{\mu}(x) &\pluseq U_{\nu}(x) U_{\mu}(x+\nu) U_{\nu}^{\dagger}(x+\mu) U_{\mu}^{\dagger}(x), \\
    \Omega_{\nu}(x+\mu) &\pluseq U_{\mu}^{\dagger}(x) U_{\nu}(x) U_{\mu}(x+\nu) U_{\nu}^{\dagger}(x+\mu), \\
    \Omega_{\nu}(x) &\pluseq U_{\mu}(x) U_{\nu}(x+\mu) U_{\mu}^{\dagger}(x+\nu) U_{\nu}^{\dagger}(x), \\
    \Omega_{\mu}(x+\nu) &\pluseq U_{\nu}^{\dagger}(x) U_{\mu}(x) U_{\nu}(x+\mu) U_{\mu}^{\dagger}(x+\nu).
  \end{align}
\end{subequations}
%
We also see that both $\Omega_{\mu}(x)$ and $\Omega_{\nu}(x)$, and
$\Omega_{\nu}(x+\mu)$ and $\Omega_{\mu}(x+\nu)$, share common factors, and
therefore define
%
\begin{subequations}
  \begin{align}
    V_1 &= U_{\nu}(x) U_{\mu}(x+\nu), \\
    V_2 &= U_{\mu}(x) U_{\nu}(x+\mu), \\
    V_3 &= U_{\mu}^{\dagger}(x) U_{\nu}(x), \\
    V_4 &= U_{\nu}(x+\mu) U_{\mu}^{\dagger}(x+\nu),
  \end{align}
\end{subequations}
%
or graphically
%
\begin{center}
  \begin{tikzpicture}
    \begin{scope}[shift={(0,0)}]
      \node[dot,minimum size=3pt,fill=SolBlue] at (0,2mm) (dot-node-1) {};
      \draw[link=SolBlue] (dot-node-1) -- (0,1.5) -- (1.5,1.5);
      \node[anchor=east,font=\color{SolBlue}] at (0,0.75) {$V_1$};
      \node[dot,minimum size=3pt,fill=SolGreen] at (2mm,0) (dot-node-2) {};
      \draw[link=SolGreen] (dot-node-2) -- (1.5,0) -- (1.5,1.5);
      \node[anchor=west,font=\color{SolGreen}] at (1.5,0.75) {$V_2$};
    \end{scope}

    \begin{scope}[shift={(3,0)}]
      \node[dot,minimum size=3pt,fill=SolOrange] at (1.5cm-2mm,0) (dot-node-1) {};
      \draw[link=SolOrange] (dot-node-1) -- (0,0) -- (0,1.5);
      \node[anchor=east,font=\color{SolOrange}] at (0,0.75) {$V_3$};
      \node[dot,minimum size=3pt,fill=SolViolet] at (1.5cm,2mm) (dot-node-2) {};
      \draw[link=SolViolet] (dot-node-2) -- (1.5,1.5) -- (0,1.5);
      \node[anchor=west,font=\color{SolViolet}] at (1.5,0.75) {$V_4$};
    \end{scope}
  \end{tikzpicture}
\end{center}
%
which simplifies the eqs.~\eqref{eq:omega_matrix_updates}
%
\begin{subequations}
  \begin{align}
    \Omega_{\mu}(x) &\pluseq V_1 V_2^{\dagger}, \\
    \Omega_{\nu}(x+\mu) &\pluseq V_3 V_4^{\dagger}, \\
    \Omega_{\nu}(x) &\pluseq V_2 V_1^{\dagger}, \\
    \Omega_{\mu}(x+\nu) &\pluseq V_3^{\dagger} V_4,
  \end{align}
\end{subequations}
%
and also minimises matrix multiplication.

After the program has looped over all plaquettes $(x)_{\mu\nu}$ of the form
where $x$ is in the bulk of the current sublattice and $\mu$ and $\nu$ are both
positive directions, the only incomplete $\Omega$ matrices will be those close
to the negative boundaries whose negative directional plaquettes are on the
negative facing halo.  However, because we include a positive facing halo for
the $\Omega$ field the missing contribution will already have been computed on
the positive halo of the neighbouring lattice in the negative direction. Thus by
taking the $\Omega$ matrix stored on the positive facing halo and adding them to
the corresponding links on the neighbouring lattice we finalise the computation.
This is illustrated in figure \ref{fig:omega_boundary}.

\begin{figure}
\begin{center}
  \begin{tikzpicture}

    \foreach \x in {2,...,3}{
      \ifnumodd{\x+1}{%
        \draw[link line] (\x,-.5) -- (\x,1);
        \draw[link line=SolBlue] (\x,1) -- +(0,1);
      }{%
        \draw[link line] (\x,0) -- (\x,2);
      }
    }
    \foreach \y in {0,...,1}{
      \ifnumodd{\y+1}{%
        \draw[link line] (1.5,\y) -- (3,\y);
        \draw[link line=SolBlue] (3,\y) -- +(1,0);
      }{%
        \draw[link line] (1.5,\y) -- (4,\y);
      }
    }

    \draw[link line=SolOrange] (4,0) -- +(0,2);
    \draw[link line=SolOrange] (1.5,2) -- (4,2);
    \node[anchor=south] at (2.75,2.1) {Node$-\mu$};

    \node[dot,minimum size=3pt,fill=SolGreen] at (3.5,0.5) {};
    \node[dot,fill=SolViolet] at (4cm-2mm,1mm) (dot-3) {};
    \draw[link=SolViolet] (dot-3) -- (3cm+1mm,1mm) -- (3cm+1mm,1cm-1mm) -- (4cm-1mm,1cm-1mm) -- (4cm-1mm,1mm);

    \begin{scope}[xshift=5.4cm]
      \foreach \x in {0,...,3}{
        \ifnumodd{\x+1}{%
          \draw[link line] (\x,-.5) -- (\x,1);
          \draw[link line=SolBlue] (\x,1) -- +(0,1);
        }{%
          \draw[link line] (\x,0) -- (\x,2);
        }
      }
      \foreach \y in {0,...,1}{
        \ifnumodd{\y+1}{%
          \draw[link line] (-1,\y) -- (3,\y);
          \draw[link line=SolBlue] (3,\y) -- +(1,0);
        }{%
          \draw[link line] (0,\y) -- (4,\y);
        }
      }
      \draw[link line=SolOrange] (4,0) -- +(0,2);
      \draw[link line=SolOrange] (0,2) -- +(4,0);
      \node[anchor=south] at (1.5,2.1) {Node};

      \draw[link=SolMagenta,line width=.3mm] (0,0) -- (0,1);

      \node[dot,minimum size=3pt,fill=SolGreen] at (0.5,0.5) {};

      \node[dot,fill=SolViolet] at (2mm,1mm) (dot-1) {};
      \draw[link=SolViolet] (dot-1) -- (1cm-1mm,1mm) -- (1cm-1mm,1cm-1mm) -- (1mm,1cm-1mm) -- (1mm,1mm);

      \fill[SolRed,opacity=0.3] (-1cm+1mm,1mm) rectangle (-1mm,1cm-1mm);
      \node[dot,fill=SolViolet] at (-2mm,1mm) (dot-2) {};
      \draw[link=SolViolet] (dot-2) -- (-1cm+1mm,1mm) -- (-1cm+1mm,1cm-1mm) -- (-1mm,1cm-1mm) -- (-1mm,1mm);

      \draw[thin, dashed] (3.9,-.1) rectangle (4.1,1.1);
      \draw[-{Stealth}] (4.15,.5) 
        .. controls +(.4,.4) and +(-.4,.4) ..
        +(1.15,0)
        node[midway,above,scale=0.8] {$+$};
      \node[font=\color{SolMagenta},anchor=north west,scale=0.8] at (0,0) {$\Omega_{\nu}$};
    \end{scope}

    \begin{scope}[xshift=10.8cm]
      \foreach \x in {0,...,1}{
        \ifnumodd{\x+1}{%
          \draw[link line] (\x,-.5) -- (\x,1);
          \draw[link line=SolBlue] (\x,1) -- +(0,1);
        }{%
          \draw[link line] (\x,0) -- (\x,2);
        }
      }
      \foreach \y in {0,...,1}{
        \ifnumodd{\y+1}{%
          \draw[link line] (-1,\y) -- (1.5,\y);
        }{%
          \draw[link line] (0,\y) -- (1.5,\y);
        }
      }

      \draw[link=SolMagenta,line width=.3mm] (0,0) -- (0,1);

      \draw[link line=SolOrange] (0,2) -- +(1.5,0);
      \node[anchor=south] at (0.25,2.1) {Node$+\mu$};

    \end{scope}

    \draw[black!50!white,dashed] (1.4,-.6) rectangle (12.4,2.1);
    \draw[black!50!white,dashed] (4.2,-.6) -- +(0,2.7);
    \draw[black!50!white,dashed] (9.6,-.6) -- +(0,2.7);
    
  \end{tikzpicture}
\end{center}
\caption{\label{fig:omega_boundary}%
  Figure showing a $4\times{}2$ two dimensional lattice and its neighbours. The
  links in black indicate links in the bulk, blue links are type 1 boundary
  links and orange links are type 2 boundary links. The figure illustrates the
  communication issue when computing $\Omega$ (here $\Omega_{\mu}$) on a link
  for which one or more contribution comes from links not available on the
  current sublattice (contribution filled with red). As one can see from the
  figure the contribution exists on a neighbouring sublattice and is stored in a
  type 2 boundary link for this particular example.
}
\end{figure}

\section{Integration with Molecular Dynamics}

To compute the HMC trajectory we need the MD force in order to update the gauge
momenta. The gauge force is defined as:
%
\begin{equation} \label{eq:force_def}
  \Sigma_{\mu}(x) = \bigg(\frac{\partial S[U]}{\partial U_{\mu}(x)} \bigg)^T.
\end{equation}
%
However, since we smeared the gauge configuration in the previous section, in
practice we only have access to the gauge force with respect to the stout links
%
\begin{equation}
  \tilde{\Sigma}_{\mu}(x) = \bigg( \frac{\partial S_{\mathrm{st}}[\tilde{U}]}{\partial \tilde{U}_{\mu}(x)} \bigg)^T
  \equiv \Sigma^{(n)}_{\mu}(x),
\end{equation}
%
while what we need is
%
\begin{equation}
  \Sigma_{\mu}(x) = \bigg(\frac{\partial S_{\mathrm{st}}[\tilde{U}]}{\partial U_{\mu}(x)}\bigg)^T.
\end{equation}
%
In this we will follow the steps of \cite{Morningstar:2003gk} to introduce a
recursive mapping
%
\begin{equation} \label{eq:recursive_mapping}
  \Big\{ \Sigma^{(k)}, U^{(k-1)} \Big\}
  \;\;\tikz[baseline=-.25em] \draw[-{Stealth}] (0,0) -- ++(.5cm,0);\;\;
  \Sigma^{(k-1)},
\end{equation}
%
where
%
\begin{equation}
  \Sigma^{(k)} = \bigg(\frac{\partial S_{\mathrm{st}}[\tilde{U}]}{\partial U^{(k)}_{\mu}(x)}\bigg)^T.
\end{equation}

The first step in this process is to compute the derivative of the action with
respect to the fictitious simulation time of the HMC algorithm
%
\begin{equation} \label{eq:dsdt}
  \derivative{}{\tau} S_{\mathrm{st}}[\tilde{U}]
   = 2 \sum_{x,\mu} \re \tr \Big\{
    \Sigma_{\mu}^{(k)} \derivative{}{\tau} U^{(k)}_{\mu}(x) \Big\}, 
\end{equation}
%
where $k \in [0, n]$. We continue by using the chain rule on smeared links with
$k > 0$
%
\begin{equation} \label{eq:duprimedt}
  \derivative{}{\tau} U_{\mu}^{(k)}(x)
    = e^{X^{(k-1)}} \Big( \derivative{}{\tau} U_{\mu}^{(k-1)}(x) \Big)
    + \Big( \derivative{}{\tau} e^{X^{(k-1)}} \Big) U_{\mu}^{(k-1)}(x).
\end{equation}
%
From now on we will simplify the notation by saying that $(k)$ quantities are
primed, and $(k-1)$ quantities are unprimed. We can compute the derivative of
the matrix exponential by using the CH formula \eqref{eq:ch_exp},
%
\begin{align} \label{eq:deriv_ch_exp}
  \derivative{}{\tau} e^{X} &=
    \derivative{}{\tau} \big( p_0 I + p_1 X + p_2 X^2 \big), \nonumber\\
  &= \dot{p_0} I + \dot{p_1} X + \dot{p_2} X^2
   + p_1 \dot{X} + p_2 \dot{X} X + p_2 X \dot{X},
\end{align}
%
where $\dot{x} \equiv \derivative{x}{\tau}$. The derivatives of the CH parameters
can be written in terms of derivatives of the two characteristic parameters $t$
and $d$ which gives
%
\begin{equation} \label{eq:deriv_p}
  \dot{p_j}
    = \beta_{1,j} \tr \Big(X \dot{X}\Big)
    + \beta_{2,j} \tr \Big( X^2 \dot{X} \Big).
\end{equation}
%
The coefficients $\beta_{i,j}$ are
%
\begin{align}
  \beta_{1,j} &= 
    -\frac{%
      2 u \rho_j^{(1)} + (3u^2 - w^2) \rho_j^{(2)} - 2 (15 u^2 + w^2) p_j
    }{%
      2(9u^2 - w^2)^2
    }, \\
  \beta_{2,j} &= 
    i\frac{%
      \rho_j^{(1)} - 3 u \rho_j^{(2)} - 24 u p_j
    }{%
      2(9u^2 - w^2)^2
    },
\end{align}
%
and the $\rho$'s
%
\begin{align}
  \rho_0^{(1)} &=
      2\Big( u + i(u^2 - w^2)\Big) e^{2iu}
    + 2 e^{-iu} \Big\{ 4u(2-iu) \cos{w} + i \big(9u^2 + w^2 - iu(3u^2+w^2)\big) \xi_0(w) \Big\}, \\
  \rho_1^{(1)} &=
    - 2i (1 + 2iu) e^{2iu}
    + ie^{-iu} \Big\{ 2(1 - iu) \cos{w} - i \big(6u + i(w^2 - 3u^2) \big) \xi_0(w) \Big\}, \\
  \rho_2^{(1)} &=
    - 2 e^{2iu} + i e^{-iu} \big\{ 3(1 - iu)\xi_0(w) - \cos{w}\big\},
\end{align}
%
\begin{align}
  \rho_0^{(2)} &=
    - 2 e^{2iu} 
    + 2iue^{-iu} \Big\{ \cos{w} + (1 + 4iu)\xi_0(w) + 3u^2 \xi_1(w) \Big\}, \\
  \rho_1^{(2)} &=
    - e^{-iu} \big\{ \cos{w} + (1+2iu)\xi_0(w) - 3u^2 \xi_1(w) \big\}, \\
  \rho_2^{(2)} &=
    - e^{-iu} \big\{ \xi_0(w) - 3iu \xi_1(w) \big\}.
\end{align}
%
Where the two auxiliary functions are
%
\begin{align}
  \xi_0(w) &= \sinc{(w)} \equiv \frac{\sin{(w)}}{w}, \\
  \xi_1(w) &= \frac{\cos{(w)}}{w^2} - \frac{\sin{(w)}}{w^3}.
\end{align}
%
\begin{highlightbox}
For reference we have defined the coefficients only slightly differently to
\cite{Morningstar:2003gk}. One can convert from one set of coefficients to the
other using the following formula
%
\begin{gather}
  \beta_{1,j}(\rho_j, p_j) = - b_{1,j}(r_j, f_j), \hspace{.2cm} 
  \beta_{2,j}(\rho_j, p_j) = i b_{1,j}(r_j, f_j), \\
  \rho_0^{(i)} = r_0^{(i)}, \hspace{.2cm}
  \rho_1^{(i)} = -i r_1^{(i)}, \hspace{.2cm}
  \rho_2^{(i)} = - r_2^{(i)}.
\end{gather}
\end{highlightbox}

We can now combine equations \eqref{eq:deriv_ch_exp} and \eqref{eq:deriv_p} to
rewrite the derivative of the exponential as
%
\begin{equation}
  \derivative{}{\tau} e^X
    = \tr \big( X \dot{X} \big) B_1 + \tr \big( X^2 \dot{X} \big) B_2
    + p_1 \dot{X} + p_2 \dot{X} X + p_2 X \dot{X},
\end{equation}
%
where we have defined
%
\begin{equation}
  B_i = \beta_{i,0} I + \beta_{i,1} X + \beta_{i,2} X^2.
\end{equation}
%
Inserting this result into \eqref{eq:dsdt} we get
%
\begin{multline} \label{eq:final_eq_step1}
  \sum_{x,\mu} \re \tr \big( \Sigma' \dot{U}' \big)
    = \sum_{x,\mu} \re \tr \big( \Sigma' e^X \dot{U} \big)\\
    + \sum_{x,\mu} \re \tr \Big\{ \Big(
    \tikzunderbrace{%
      \tr \big(\Sigma' B_1 U \big) X
      + \tr \big(\Sigma' B_2 U\big) X^2
      + p_1 U \Sigma' + p_2 U \Sigma' X
      + p_2 X U \Sigma'%
    }{$\Gamma$}
    \Big) \dot{X} \Big\}.
\end{multline}
%
Next we want to rewrite $\dot{X}$ in terms of $\dot{U}$; the first step in this
process is getting it as a function of $\dot{\Omega}$. Using eqs.
\eqref{eq:def_X} and \eqref{eq:project_def} we see that
%
\begin{equation}
  \re \tr \big( \Gamma \dot{X} \big)
    = \re \tr \Big\{ \Gamma
    \derivative{}{\tau} \Big(
      \textstyle\frac{1}{2}\big(\Omega - \Omega^{\dagger}\big)
      - \textstyle\frac{1}{6}\tr \big(\Omega - \Omega^{\dagger} \big)
    \Big) \Big\}
  = \re \tr \Big\{ \Big(
    \tikzunderbrace{%
      \textstyle\frac{1}{2} \big(\Gamma - \Gamma^{\dagger}\big)
      -\textstyle\frac{1}{6} \tr \big(\Gamma - \Gamma^{\dagger}\big)
    }{%
      $\mathcal{P}_{\mathfrak{su}(3)} \big\{\Gamma\big\} \equiv \Lambda$
    } \Big) \dot{\Omega} \Big\}.
\end{equation}
%
When computing $\derivative{}{\tau} S$ we can choose our d.o.f. as we please and
therefore
%
\begin{equation}
  \derivative{}{\tau} S_{\mathrm{st}}
   = 2 \sum_{x,\mu} \re \tr \big( \Sigma' \dot{U}' \big)
   = 2 \sum_{x,\mu} \re \tr \big( \Sigma \dot{U} \big),
\end{equation}
%
which means that \eqref{eq:final_eq_step1} gives
%
\begin{equation}
  \sum_{x,\mu} \re \tr \big( \Sigma \dot{U} \big)
    = \sum_{x,\mu} \re \tr \big( \Sigma' e^X \dot{U} \big)
    + \sum_{x,\mu} \re \tr \big( \Lambda \dot{\Omega} \big).
\end{equation}
%
Finally we need to compute $\dot{\Omega}$ in terms of $\dot{U}$. Since there is
a sum over $x$ and $\mu$ in the derivative of the action, we can use
translational and rotational invariance to collect all terms that are of the
form $\derivative{}{\tau} U_{\mu}^{(k)}(x)$
%
\begin{alignat}{99}
  \sum_{x, \mu} \re \tr \Big( \Lambda_{\mu}(x) \derivative{}{\tau} \Omega_{\mu}(x) \Big) &=
    \sum_{x,\mu} \re \tr \Big(&& \hspace*{-1.05cm}
      \Lambda_{\mu}(x) \dot{C}_\mu(x) U_{\mu}^{\dagger}(x)
      - C_{\mu}^{\dagger}(x) \Lambda_{\mu}(x) \dot{U}_{\mu}(x) \Big), \nonumber\\
  &= \sum_{x,\mu} \re \tr \bigg(\bigg[ \sum_{\nu \neq \mu} \Big\{ &&
    \rho_{\nu\mu} U_{\nu}(x+\hat{\mu}) U_{\mu}^{\dagger}(x + \hat{\nu})
    U_{\nu}^{\dagger}(x) \Lambda_{\nu}(x) \nonumber\\
  &&& \vphantom{\sum_x}\mathllap{+\;}
    \rho_{\mu\nu} U_{\nu}^{\dagger}(x + \hat{\mu} - \hat{\nu})
    U_{\mu}^{\dagger}(x-\hat{\nu}) \Lambda_{\mu}(x-\hat{\nu})
    U_{\nu}(x-\hat{\nu}) \nonumber\\
  &&& \vphantom{\sum_x}\mathllap{-\;}
    \rho_{\nu\mu} U_{\nu}^{\dagger}(x+\hat{\mu} - \hat{\nu})U_{\mu}^{\dagger}(x-\hat{\nu})
    \Lambda_{\nu}(x-\hat{\nu}) U_{\nu}(x-\hat{\nu}) \nonumber\\
  &&& \vphantom{\sum_x}\mathllap{-\;}
    \rho_{\nu\mu} \Lambda_{\nu}(x+\hat{\mu}) U_{\nu}(x+\hat{\mu})
    U_{\mu}^{\dagger}(x+\hat{\nu}) U_{\nu}^{\dagger}(x) \nonumber\\
  &&& \vphantom{\sum_x}\mathllap{+\;}
    \rho_{\mu\nu} U_{\nu}(x+\hat{\mu}) U_{\mu}^{\dagger}(x+\hat{\nu})
    \Lambda_{\mu}(x+\hat{\nu}) U_{\nu}^{\dagger}(x) \nonumber\\
  &&& \vphantom{\sum_x}\mathllap{+\;}
    \rho_{\nu\mu} U_{\nu}^{\dagger}(x+\hat{\mu}-\hat{\nu}) \Lambda_{\nu}(x + \hat{\mu}-\hat{\nu})
    U_{\mu}^{\dagger}(x-\hat{\nu}) U_{\nu}(x-\hat{\nu}) \Big\} \nonumber\\
  &&& \hspace*{-.85cm}- C_{\mu}^{\dagger}(x) \Lambda_{\mu}(x) \bigg] \dot{U}_{\mu}(x) \bigg), \nonumber\\
  &\equiv \sum_{x,\mu} \re \tr \mathrlap{\big(\Xi_{\mu}(x) \dot{U}_{\mu}(x) \big),}\label{eq:xi_definition}
\end{alignat}
%
where we have used $\Lambda^{\dagger} = -\Lambda$. With this we finally have an
expression w.r.t. $\dot{U}$ only
%
\begin{equation}
  \sum_{x,\mu} \re \tr \Big( \Sigma_{\mu}(x) \dot{U}_{\mu}(x) \Big)
    = \sum_{x,\mu} \re \tr \Big( \Sigma'_{\mu}(x) e^{X_{\mu}(x)} \dot{U}_{\mu}(x)
    + \Xi_{\mu}(x) \dot{U}_{\mu}(x) \Big),
\end{equation}
%
which we can manipulate to
%
\begin{equation}
  \sum_{x,\mu} \re \tr \Big( {\color{SolBlue} \mathbf{\big[}} \Sigma_{\mu}(x) - \Sigma'_{\mu}(x) e^{X_{\mu}(x)}
    - \Xi_{\mu}(x) {\color{SolBlue} \mathbf{\big]}} \dot{U}(x) \Big) = 0.
\end{equation}
%
By setting the expression in {\color{SolBlue} \bfseries $[]$} to zero we get our final equation
%
\begin{equation}
  \Sigma^{(k-1)}_{\mu}(x) = \Sigma^{(k)}_{\mu}(x) e^{X^{(k-1)}_{\mu}(x)}
    + \Xi_{\mu}^{(k)}(x),
\end{equation}
%
and as $\Xi^{(k)}$ is a function of $\big[ \Sigma^{(k)}, U^{(k-1)}\big]$
only, we see that we have fulfilled the requirements of eq.
\eqref{eq:recursive_mapping}.

\subsection{Relationship with the openQCD force}

So far we have followed the derivation of the MD force update as calculated by
Morningstar \& Peardon in \cite{Morningstar:2003gk}, however, the final
implementation detail is to relate their definition of the gauge link force
\eqref{eq:force_def}, to the one used in openQCD. In openQCD all forces are
members of the algebra of SU(3), and are represented by $8$ real numbers. They
are formally defined as
%
\begin{equation}
  F_{\mu;a}(x) = \lim_{h \to 0} \frac{1}{h} \Big(
    S\big[e^{h T_a} U_{\mu}(x)\big] - S\big[U_{\mu}(x)\big]\Big),
\end{equation}
%
where \emph{only} the link $U_{\mu}(x)$ is modified while the others remain
constant. Using this definition we can write down $\derivative{}{\tau}S$
%
\begin{equation}
  \derivative{}{\tau} S = \sum_{x,\mu,a} \re \Big( 
    F_{\mu;a}(x) \dot{\omega}_{\mu;a}(x, \tau) \Big),
\end{equation}
%
where we have represented the time-dependence of $U_{\mu}(x)$ through
%
\begin{equation} \label{eq:Uoftau}
  U_{\mu}(x;\tau) = e^{\omega_{\mu;a}(x,\tau) T_a} U_{\mu}(x).
\end{equation}
%
By comparing with e.q. \eqref{eq:dsdt} we see that we want to relate
%
\begin{equation} \label{eq:FSigmaRel}
  \sum_{a} F_{\mu;a}(x) \dot{\omega}_{\mu;a}(x, \tau)
  \hspace{.5cm}
  \tikz[baseline=-.25em] \draw[thick, {Stealth}-{Stealth}] (0,0) -- ++(1cm,0);
  \hspace{.5cm}
  2 \tr \Big( \Sigma_{\mu}(x) \dot{U}_{\mu}(x) \Big).
\end{equation}
%
The left hand side of the relation is equal to
%
\begin{equation}
  F_{\mu;a}(x) = 2 \tr \big( F_{\mu}(x) T_a \big),
  \hspace{.5cm} \text{where} \hspace{.5cm}
  F_{\mu}(x) = \sum_a F_{\mu;a}(x) T_a,
\end{equation}
%
while the right hand side can be rewritten using our definition of $U(\tau)$ in
e.q. \eqref{eq:Uoftau}
%
\begin{equation}
  \tr \Big( \Sigma_{\mu}(x) \dot{U}_\mu(x) \Big) = \sum_a \tr \Big(
  \Sigma_{\mu}(x) T_a U_{\mu}(x) \dot{\omega}_{\mu;a}(x) \Big).
\end{equation}
%
By inserting these two equations into e.q. \eqref{eq:FSigmaRel} we get
%
\begin{equation}
  2 \sum_{a} \tr \Big( F_{\mu}(x) T_a \Big) \dot{\omega}_{\mu;a}(x, \tau)
  \hspace{.5cm}
  \tikz[baseline=-.25em] \draw[thick, {Stealth}-{Stealth}] (0,0) -- ++(1cm,0);
  \hspace{.5cm}
  2 \sum_a \tr \Big( \Sigma_{\mu}(x) T_a U_{\mu}(x) \Big) \dot{\omega}_{\mu;a}(x, \tau),
\end{equation}
%
from which we see that
%
\begin{equation}
  F_{\mu}(x) = U_{\mu}(x) \Sigma_{\mu}(x).
\end{equation}
%
This means that if we want unsmearing to be in terms of $F$ instead of $\Sigma$
the expression for $\Gamma$ changes to
%
\begin{equation}
  \Gamma = \tr \big(U U'^{\dagger} F' B_1\big) X + \tr \big(U U'^{\dagger} F' B_2\big) X^2
    + p_1 U U'^{\dagger} F' + p_2 U U'^{\dagger} F' X + p_2 X U U'^{\dagger} F',
\end{equation}
%
and the main unsmearing relationship becomes
%
\begin{equation}
  F^{(k-1)}_{\mu} (x) = \mathcal{P}_{\mathfrak{su}(3)} \bigg\{
    U^{(k-1)}_{\mu}(x) U^{(k)\dagger}_{\mu}(x) F^{(k)}_{\mu}(x) e^{X^{(k-1)}_{\mu}(x)}
    + U^{(k-1)}_{\mu}(x) \Xi^{(k)}_{\mu}(x) \bigg\}.
\end{equation}
%
Unfortunately the induction relationship in e.q. \eqref{eq:recursive_mapping}
has been transformed to requiring the links at both level $(k)$ and $(k-1)$
%
\begin{equation}
  \Big\{ F^{(k)}, U^{(k)}, U^{(k-1)} \Big\}
  \;\;\tikz[baseline=-.25em] \draw[-{Stealth}] (0,0) -- ++(.5cm,0);\;\;
  F^{(k-1)}.
\end{equation}
%
This is however only a setback in terms of elegance as the data is already there
and readily available.

\subsection{Programming implementation}

\subsubsection{Computing $\Xi$}

The main difficulty with respect to carrying out the force unsmearing
computation lies in computing $\Xi$, eq.~\eqref{eq:xi_definition}. Similar to
how we carried out the computation of the $\Omega$ matrix at the smearing step,
we will compute $\Xi$ through additive contributions from plaquettes. If we
consider a single plaquette we can graphically write down all contributions to
$\Xi$ from eq.~\eqref{eq:xi_definition}

\begin{subequations}
\begin{align}
  \Xi_{\mu}(x) &\pluseq \hspace{3mm}
  \begin{tikzpicture}[baseline={([yshift=-.5ex] 0,.5)}]
    \begin{scope}[xshift=0]
      \node[dot] at (1,0) (dot) {}; 
      \draw[link line=SolBlue,line width=.3mm] (1mm,0) -- +(0,1);
      \draw[link] (0,1) -- (0,0);
      \draw[link=SolGreen] (dot) -- (1,1) -- (0,1);
      \node[scale=0.8] at (0.5,0.5) {4};
      \node[anchor=north,scale=0.8] at (0.5,0) {$+\rho_{\nu\mu}$};
      \node at (1.5,.5) {$+$};
    \end{scope}
    \begin{scope}[xshift=2cm]
      \node[dot] at (1,0) (dot) {}; 
      \draw[link line=SolBlue,line width=.3mm] (0,1cm-1mm) -- +(1,0);
      \draw[link] (0,1) -- (0,0);
      \draw[link=SolGreen] (dot) -- (1,1) -- (0,1);
      \node[scale=0.8] at (0.5,0.5) {3};
      \node[anchor=north,scale=0.8] at (0.5,0) {$+\rho_{\mu\nu}$};
      \node at (1.5,.5) {$+$};
    \end{scope}
    \begin{scope}[xshift=4cm]
      \node[dot] at (1,0) (dot) {}; 
      \draw[link line=SolBlue,line width=.3mm] (1cm-1mm,0) -- +(0,1);
      \draw[link=SolOrange] (1,1) -- (0,1) -- (0,0);
      \draw[link] (dot) -- (1,1);
      \node[scale=0.8] at (0.5,0.5) {1};
      \node[anchor=north,scale=0.8] at (0.5,0) {$-\rho_{\nu\mu}$};
      \node at (1.5,.5) {$+$};
    \end{scope}
    \begin{scope}[xshift=6cm]
      \draw[link line=SolBlue,line width=.3mm] (0,0) -- +(1,0);
      \node[dot] at (1,0) (dot) {}; 
      \draw[link=SolOrange] (1,1) -- (0,1) -- (0,0);
      \draw[link] (dot) -- (1,1);
      \node[scale=0.8] at (0.5,0.5) {4};
      \node[anchor=north,scale=0.8] at (0.5,0) {$-\rho_{\mu\nu}$};
    \end{scope}
  \end{tikzpicture} \;, \\
  \Xi_{\nu}(x+\mu) &\pluseq \hspace{3mm}
  \begin{tikzpicture}[baseline={([yshift=-.5ex] 0,.5)}]
    \begin{scope}[xshift=0]
      \node[dot] at (1,1) (dot) {}; 
      \draw[link line=SolBlue,line width=.3mm] (1mm,0) -- +(0,1);
      \draw[link] (0,0) -- (1,0);
      \draw[link=SolOrange] (dot) -- (0,1) -- (0,0);
      \node[scale=0.8] at (0.5,0.5) {3};
      \node[anchor=north,scale=0.8] at (0.5,0) {$+\rho_{\mu\nu}$};
      \node at (1.5,.5) {$+$};
    \end{scope}
    \begin{scope}[xshift=2cm]
      \node[dot] at (1,1) (dot) {}; 
      \draw[link line=SolBlue,line width=.3mm] (0,1cm-1mm) -- +(1,0);
      \draw[link] (dot) -- (0,1);
      \draw[link=SolViolet] (0,1) -- (0,0) -- (1,0);
      \node[scale=0.8] at (0.5,0.5) {2};
      \node[anchor=north,scale=0.8] at (0.5,0) {$+\rho_{\nu\mu}$};
      \node at (1.5,.5) {$+$};
    \end{scope}
    \begin{scope}[xshift=4cm]
      \draw[link line=SolBlue,line width=.3mm] (1,0) -- +(0,1);
      \node[dot] at (1,1) (dot) {}; 
      \draw[link] (dot) -- (0,1);
      \draw[link=SolViolet] (0,1) -- (0,0) -- (1,0);
      \node[scale=0.8] at (0.5,0.5) {4};
      \node[anchor=north,scale=0.8] at (0.5,0) {$-\rho_{\mu\nu}$};
      \node at (1.5,.5) {$+$};
    \end{scope}
    \begin{scope}[xshift=6cm]
      \node[dot] at (1,1) (dot) {}; 
      \draw[link line=SolBlue,line width=.3mm] (0,1mm) -- +(1,0);
      \draw[link] (0,0) -- (1,0);
      \draw[link=SolOrange] (dot) -- (0,1) -- (0,0);
      \node[scale=0.8] at (0.5,0.5) {3};
      \node[anchor=north,scale=0.8] at (0.5,0) {$-\rho_{\nu\mu}$};
    \end{scope}
  \end{tikzpicture} \;, \\
  \Xi_{\nu}(x) &\pluseq \hspace{3mm}
  \begin{tikzpicture}[baseline={([yshift=-.5ex] 0,.5)}]
    \begin{scope}[xshift=0]
      \draw[link line=SolBlue,line width=.3mm] (1mm,0) -- +(0,1);
      \node[dot] at (1,1) (dot) {}; 
      \draw[link] (0,0) -- (0,1);
      \draw[link=SolMagenta] (dot) -- (1,0) -- (0,0);
      \node[scale=0.8] at (0.5,0.5) {3};
      \node[anchor=north,scale=0.8] at (0.5,0) {$-\rho_{\nu\mu}$};
      \node at (1.5,.5) {$+$};
    \end{scope}
    \begin{scope}[xshift=2cm]
      \draw[link line=SolBlue,line width=.3mm] (0,1) -- +(1,0);
      \node[dot] at (1,1) (dot) {}; 
      \draw[link] (dot) -- (1,0);
      \draw[link=SolViolet] (1,0) -- (0,0) -- (0,1);
      \node[scale=0.8] at (0.5,0.5) {4};
      \node[anchor=north,scale=0.8] at (0.5,0) {$-\rho_{\mu\nu}$};
      \node at (1.5,.5) {$+$};
    \end{scope}
    \begin{scope}[xshift=4cm]
      \draw[link line=SolBlue,line width=.3mm] (1cm-1mm,0) -- +(0,1);
      \node[dot] at (1,1) (dot) {}; 
      \draw[link] (dot) -- (1,0);
      \draw[link=SolViolet] (1,0) -- (0,0) -- (0,1);
      \node[scale=0.8] at (0.5,0.5) {2};
      \node[anchor=north,scale=0.8] at (0.5,0) {$+\rho_{\nu\mu}$};
      \node at (1.5,.5) {$+$};
    \end{scope}
    \begin{scope}[xshift=6cm]
      \draw[link line=SolBlue,line width=.3mm] (0,1mm) -- +(1,0);
      \node[dot] at (1,1) (dot) {}; 
      \draw[link] (0,0) -- (0,1);
      \draw[link=SolMagenta] (dot) -- (1,0) -- (0,0);
      \node[scale=0.8] at (0.5,0.5) {3};
      \node[anchor=north,scale=0.8] at (0.5,0) {$+\rho_{\mu\nu}$};
    \end{scope}
  \end{tikzpicture} \;,\\
  \Xi_{\mu}(x+\nu) &\pluseq \hspace{3mm}
  \begin{tikzpicture}[baseline={([yshift=-.5ex] 0,.5)}]
    \begin{scope}[xshift=0]
      \draw[link line=SolBlue,line width=.3mm] (0,0) -- +(0,1);
      \node[dot] at (0,1) (dot) {}; 
      \draw[link] (dot) -- (1,1);
      \draw[link=SolMagenta] (1,1) -- (1,0) -- (0,0);
      \node[scale=0.8] at (0.5,0.5) {4};
      \node[anchor=north,scale=0.8] at (0.5,0) {$-\rho_{\mu\nu}$};
      \node at (1.5,.5) {$+$};
    \end{scope}
    \begin{scope}[xshift=2cm]
      \draw[link line=SolBlue,line width=.3mm] (0,1cm-1mm) -- +(1,0);
      \node[dot] at (0,1) (dot) {}; 
      \draw[link] (dot) -- (1,1);
      \draw[link=SolMagenta] (1,1) -- (1,0) -- (0,0);
      \node[scale=0.8] at (0.5,0.5) {1};
      \node[anchor=north,scale=0.8] at (0.5,0) {$-\rho_{\nu\mu}$};
      \node at (1.5,.5) {$+$};
    \end{scope}
    \begin{scope}[xshift=4cm]
      \draw[link line=SolBlue,line width=.3mm] (1cm-1mm,0) -- +(0,1);
      \node[dot] at (0,1) (dot) {}; 
      \draw[link] (1,0) -- (0,0);
      \draw[link=SolGreen] (dot) -- (1,1) -- (1,0);
      \node[scale=0.8] at (0.5,0.5) {3};
      \node[anchor=north,scale=0.8] at (0.5,0) {$+\rho_{\mu\nu}$};
      \node at (1.5,.5) {$+$};
    \end{scope}
    \begin{scope}[xshift=6cm]
      \draw[link line=SolBlue,line width=.3mm] (0,1mm) -- +(1,0);
      \node[dot] at (0,1) (dot) {}; 
      \draw[link] (1,0) -- (0,0);
      \draw[link=SolGreen] (dot) -- (1,1) -- (1,0);
      \node[scale=0.8] at (0.5,0.5) {4};
      \node[anchor=north,scale=0.8] at (0.5,0) {$+\rho_{\nu\mu}$};
    \end{scope}
  \end{tikzpicture} \;.
\end{align}
\end{subequations}
%
Here the dot indicates the starting point of the multiplication, the blue line
(with no arrow) indicates multiplication by a $\Lambda$ matrix, and the number
in the staple indicates which position in the product of the four matrices the
$\Lambda$ matrix sits. E.g. a $3$ implies we have the product $U U \Lambda{} U$.
The coloured wedges indicate recurring expressions that we compute once and
reuse in the other contributions. Below every staple is also noted the overall
prefactor in terms of $\rho_{\mu\nu}$. Lastly an example to illustrate,
%
\begin{equation}
  \begin{tikzpicture}[baseline={([yshift=-.5ex] 0,.5)}]
    \begin{scope}[xshift=0]
      \node[dot] at (1,0) (dot) {}; 
      \draw[link line=SolBlue,line width=.3mm] (1mm,0) -- +(0,1);
      \draw[link] (0,1) -- (0,0);
      \draw[link=SolGreen] (dot) -- (1,1) -- (0,1);
      \node[scale=0.8] at (0.5,0.5) {4};
      \node[anchor=north,scale=0.8] at (0.5,0) {$+\rho_{\nu\mu}$};
    \end{scope}
  \end{tikzpicture} \hspace{3mm} = 
  \rho_{\nu\mu} {\color{SolGreen}U_{\nu}(x+\mu) U_{\mu}^{\dag}(x+\nu)}
  U_{\nu}^{\dag}(x) {\color{SolBlue}\Lambda_{\nu}(x)} \,.
\end{equation}

\subsubsection{Modifications to the integrator}

\lstset{
  language={},
  basicstyle=\ttfamily\fontsize{8pt}{8pt}\selectfont,
  identifierstyle={}}

We have also had to change the order of the molecular dynamics integrator steps
in order to not have to unnecessarily smear or unsmear the fields. An example
output of the \lstinline{print_mdint()} function after this change is
%
\begin{lstlisting}
    TS: smear fields,              eps = 0.00e+00
    TP: force  1,                  eps = 6.25e-03
    TP: force  2,                  eps = 2.50e-02
    TS: unsmear fields and forces, eps = 0.00e+00
    TP: force  0,                  eps = 6.25e-03
    TP: force  3,                  eps = 2.50e-02
    TU:                            eps = 6.25e-03
\end{lstlisting}
% 
In this example the actions 1 and 2 are smeared while actions 0 and 3 are not.
In general the smeared forces will be computed first, the unsmearing algorithm
is then applied to the accumulated smeared force, finally the forces of
unsmeared actions are added to this.

\section{Memory footprint and communication overhead}

\lstset{
  language=C,
  basicstyle=\ttfamily\fontsize{8pt}{8pt}\selectfont,
  identifierstyle=\color{SolBlue},
  morekeywords={su3_dble,su3_alg_dble,ch_drv0_t}}

In this ultimate section we will summarise the memory footprint of the smearing
module as well as the MPI communication overhead.

\subsection{Memory footprint}

The application allocates additional memory for the following fields when stout
smearing is used
%
\begin{center}
  \setlength{\tabcolsep}{1em}
  \begin{tabular}{clrc}\toprule
    Field & {\lstfont type} & {\lstfont typesize} & elements \\ \midrule
    $U^{(k)}$ & \lstinline!su3_dble! & {\lstfont 144B} & $n (4 V + B)$ \\
    $X^{(k)}$ & \lstinline!su3_alg_dble! & {\lstfont 64B} & $4 n V$ \\
    coeffs$^{(k)}$ & \lstinline!ch_drv0_t! & {\lstfont 64B} & $4 n V$ \\
    $\Omega$ & \lstinline!su3_dble! & {\lstfont 144B} & $4 V + B$ \\
    $\Lambda$ & \lstinline!su3_alg_dble! & {\lstfont 64B} & $4 V + B$ \\
    $\Xi$ & \lstinline!su3_dble! & {\lstfont 144B} & $4 V + B$ \\
    \bottomrule
  \end{tabular}
\end{center}
%
Here $V$ is the number of lattice points on the global lattice and $B$ is
the total gauge link halo for the parallelisation scheme of choice. These two
numbers can be computed with the following formulae based on the input given to
the build system. First the volume is given by
%
\begin{equation}
  \text{\lstinline[literate={*}{ * }1]{V = (L0*NPROC0)*(L1*NPROC1)*(L2*NPROC2)*(L3*NPROC3)}}.
\end{equation}
%
We will also reiterate how to compute the gauge halo $B$. This is also available
in the {\lstfont README.global} file in the {\lstfont main/} directory, but we
will include it here for completeness. To compute $B$ we first need the number
of points on the $\mu$'th face of the local lattice, this is given by
%
\begin{equation}
  \text{\lstinline{FACE}}{\color{SolBlue}\mu} = 
  \begin{tikzpicture}[baseline={([yshift=-.55ex] aligned.center)}]
    \node (aligned) {%
      $\begin{aligned}
        \prod_{\nu \neq \mu} \text{\lstinline{L}}{\color{SolBlue}\nu} %
          & \hskip .5cm \text{ if \lstinline{NPROC}${\color{SolBlue}\mu} \neq 1$,}\\
        0 & \hskip .5cm \text{ else}.
      \end{aligned}$};
    \draw [
      decorate, line width=1.4pt,
      decoration={ brace, mirror, amplitude=5pt },
    ] (aligned.north west) -- (aligned.south west);
  \end{tikzpicture}
\end{equation}
%
The full boundary (positive and negative) of a local lattice is then
%
\begin{equation}
  \text{\lstinline{BNDRY = 2 * (FACE0 + FACE1 + FACE2 + FACE3)}}.
\end{equation}
%
To get the gauge link halo we have to count the type 1 and type 2 links. The
type 1 links are links are the ones perpendicular to the faces, there are
$\frac{1}{4} \text{\lstinline{BNDRY}}$ of these (one factor of $\frac{1}{2}$
because we only look at the positive boundary, another $\frac{1}{2}$ because
these are only connected to the odd boundary points). The type 2 links are the
ones parallel with the face and point in their respective positive direction;
there are $\text{\lstinline{3 * FACE}}{\color{SolBlue}\mu}$ of these per face
and this $\frac{3}{2} \;\text{\lstinline{* BNDRY}}$ of these in total. The total
number of gauge links in the halo of a local lattice is thus $\frac{7}{4}
\;\text{\lstinline{* BNDRY}}$, and thus $B$ is
%
\begin{equation}
  \text{\lstinline[literate={*}{ * }1]{B = 7*(NPROC0*NPROC1*NPROC2*NPROC3)*BNDRY / 4}}\,.
\end{equation}

\subsection{Communication}

The stout smearing step of the algorithm is performed as described by the
following pseudocode

\begin{algorithm}[h!]
  \caption{Smearing routine}
  \begin{algorithmic}[1]
  \For{$i\gets{} 0,n-1$}
    \State $smeared\_field[i] \gets udfld()$
    \State $\Omega \gets 0$
    \ForAll{$pl \in plaquettes$}
    \State $\Omega(pl) \gets \Omega(pl) + \Omega\_contrib\big(udfld()(pl)\big)$
    \EndFor
    \State ${\color{SolOrange}add\_boundaries}(\Omega)$
    \Comment{communicate \lstinline{su3_dble} field}
    \ForAll{$l \in links$}
      \State $X[i][l] \gets \mathcal{P}_{\mathfrak{su}3} \big\{\Omega[l]\big\}$
      \State $udfld()[l], \,coeffs[i][l] \gets \text{\lstinline{expXsu3_w_factors}}
        \big(udfld()[l], X[i][l]\big)$
    \EndFor
    \State ${\color{SolOrange}copy\_boundaries}(udfld())$
    \Comment{communicate \lstinline{su3_dble} field}
  \EndFor
  \end{algorithmic}
\end{algorithm}

\clearpage
\noindent
The unsmearing step used to compute unsmeared molecular dynamics forces is as
follows

\begin{breakablealgorithm}
  \caption{Molecular dynamics force unsmearing routine}
  \begin{algorithmic}[1]
  \State $smeared\_field[n] \gets udfld()$
  \Comment{no actual assignment happening}
  \For{$i \gets n-1, \,0$}
    \ForAll{$l \in links$}
      \State $\Sigma \gets smeared\_field[i+1][l]^{\dag}\times{}force[l]$
      \State $\Lambda[l] \gets \mathcal{P}_{\mathfrak{su}3}\big\{
        \Lambda\_contrib\big(\Sigma,\: smeared\_field[i][l],\: coeffs[i][l]\big)\big\}$
    \EndFor
    \State ${\color{SolOrange}copy\_boundaries}(\Lambda)$
    \Comment{communicate \lstinline{su3_alg_dble} field}
    \State $\Xi \gets 0$
    \ForAll{$pl \in plaquettes$}
      \State $\Xi(pl) \gets \Xi(pl) + \Xi\_contrib\big(smeared\_field[i](pl),\: \Lambda(pl)\big)$
    \EndFor
    \State ${\color{SolOrange}add\_boundaries}(\Xi)$
    \Comment{communicate \lstinline{su3_dble} field}
    \ForAll{$l \in links$}
      \State $\Sigma \gets smeared\_field[i+1][l]^{\dag}\times{}force[l]$
      \State $expX \gets \text{\lstinline{ch2mat}}\big(X[i][l],coeffs[i][l]\big)$
      \State $force[l] \gets \mathcal{P}_{\mathfrak{su}3}\big\{
        smeared\_field[i][l] \times \big(\Sigma \times expX + \Xi[l]\big)\big\}$
    \EndFor
  \EndFor
  \end{algorithmic}
\end{breakablealgorithm}

\noindent
We thus see that every smearing step requires the communication between two
\lstinline{su3_dble} fields, while the unsmearing step requires communication of
one \lstinline{su3_dble} field and one \lstinline{su3_alg_dble}.

\subsection{Example}

Let us consider a $32^4$ lattice divided into blocks of size $8^4$ and $n = 2$. In this case
$V = 1048576 \approx 1.0 \times 10^6$ and $B = 1834008 \approx 1.8 \times 10^6$. The
additional memory footprint due to smearing of this run will then be
%
\begin{center}
  \setlength{\tabcolsep}{1em}
  \begin{tabular}{clrcrr}\toprule
    Field & {\lstfont type} & {\lstfont typesize} & elements & {\lstfont localsize} & {\lstfont globalsize} \\ \midrule
    $U^{(k)}$ & \lstinline!su3_dble! & {\lstfont 144B} & $n (4 V + B)$ & {\lstfont 6598K} & {\lstfont 1656M} \\
    $X^{(k)}$ & \lstinline!su3_alg_dble! & {\lstfont 64B} & $4 n V$ & {\lstfont 2040K} & {\lstfont 512M} \\
    coeffs$^{(k)}$ & \lstinline!ch_drv0_t! & {\lstfont 64B} & $4 n V$ & {\lstfont 2040K} & {\lstfont 512M} \\
    $\Omega$ & \lstinline!su3_dble! & {\lstfont 144B} & $4 V + B$ & {\lstfont 3312K} & {\lstfont 828M} \\
    $\Lambda$ & \lstinline!su3_alg_dble! & {\lstfont 64B} & $4 V + B$ & {\lstfont 1472K} & {\lstfont 368M} \\
    $\Xi$ & \lstinline!su3_dble! & {\lstfont 144B} & $4 V + B$ & {\lstfont 3312K} & {\lstfont 828M} \\ \midrule
    \multicolumn{4}{r}{Total} & {\lstfont 18.4M} & {\lstfont 4.7G} \\
    \bottomrule
  \end{tabular}
\end{center}
%
We can also compute the communication required for a pair of calls to the
smearing- and unsmearing routines.
%
\begin{center}
  \setlength{\tabcolsep}{1em}
  \begin{tabular}{clrrr}\toprule
     &  &  & {\lstfont local} & {\lstfont global} \\
    Field & {\lstfont type} & {\lstfont typesize} & {\lstfont commsize} & {\lstfont commsize} \\ \midrule
    $\Omega$ & \lstinline!su3_dble! & {\lstfont 144B} & {\lstfont 1008K} & {\lstfont 252M} \\
    $U^{(k)}$ & \lstinline!su3_dble! & {\lstfont 144B} & {\lstfont 1008K} & {\lstfont 252M} \\
    $\Lambda$ & \lstinline!su3_alg_dble! & {\lstfont 64B} & {\lstfont 448K} & {\lstfont 112M} \\
    $\Xi$ & \lstinline!su3_dble! & {\lstfont 144B} & {\lstfont 1008K} & {\lstfont 252M} \\ \midrule
    \multicolumn{3}{r}{Total (one smear)} & {\lstfont 3.5M} & {\lstfont 868M} \\
    \multicolumn{3}{r}{Total} & {\lstfont 6.8M} & {\lstfont 1.7G} \\
    \bottomrule
  \end{tabular}
\end{center}
%
The memory footprint and communication overhead is reduced in the case of
\lstinline{rho_t == 0.0} as we do not need to communicate the temporal gauge
links in this case.

\printbibliography

\end{document}
