\definecolor{SolBlue}{HTML}{268bd2}
\definecolor{SolGreen}{HTML}{859900}
\definecolor{SolYellow}{HTML}{b58900}
\definecolor{SolOrange}{HTML}{cb4b16}
\definecolor{SolRed}{HTML}{dc322e}
\definecolor{SolMagenta}{HTML}{d33682}
\definecolor{SolViolet}{HTML}{6c71c4}
\definecolor{SolCyan}{HTML}{2aa198}

\definecolor{SolComment}{HTML}{93a1a1}
\colorlet{SolStrng}{SolOrange}
