\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\re}{re}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\sinc}{sinc}
\newcommand{\pluseq}{\mathrel{{+}{=}}}

\newcommand{\lstfont}{\ttfamily\fontsize{8pt}{8pt}\selectfont}

\newcommand{\derivative}[2]{\frac{\mathrm{d}#1}{\mathrm{d}#2}}
\newcommand{\pderivative}[2]{\frac{\partial{}#1}{\partial{}#2}}

\def\clap#1{\hbox to 0pt{\hss#1\hss}}
\def\mathllap{\mathpalette\mathllapinternal}
\def\mathrlap{\mathpalette\mathrlapinternal}
\def\mathclap{\mathpalette\mathclapinternal}

\def\mathllapinternal#1#2{%
	\llap{$\mathsurround=0pt#1{#2}$}}

\def\mathrlapinternal#1#2{%
	\rlap{$\mathsurround=0pt#1{#2}$}}

\def\mathclapinternal#1#2{%
	\clap{$\mathsurround=0pt#1{#2}$}}

\newcommand{\dittotikz}{%
    \tikz{
        \draw [line width=0.12ex] (-0.2ex,0) -- +(0,0.8ex)
            (0.2ex,0) -- +(0,0.8ex);
        \draw [line width=0.08ex] (-0.6ex,0.4ex) -- +(-1.5em,0)
            (0.6ex,0.4ex) -- +(1.5em,0);
    }%
}

\NewEnviron{highlightbox}
  {\par\medskip\noindent
  \begin{tikzpicture}
    \node[inner sep=0pt] (box) {\parbox[t]{1.0\textwidth}{%
      \begin{minipage}{1.0\textwidth}
      \BODY
      \end{minipage}\hfill}%
    };
    \begin{scope}[on background layer]
      \fill[SolBlue, opacity=0.25]
        ([shift={(-.1cm, -.1cm)}] box.south west)
        rectangle
        ([shift={(.1cm, .1cm)}] box.north east);
    \end{scope}
  \end{tikzpicture}\par\medskip%
}

\newcommand{\tikzunderbrace}[2]{%
\begin{tikzpicture}[baseline={(trace.base)}]
  \node[inner sep=0pt] (trace) {%
    $#1$
  };
  \draw [
    decorate,
    line width=1.4pt,
    decoration={
      brace,
      mirror,
      amplitude=5pt
    },
    transform canvas={yshift=-.2cm},
  ]
    (trace.south west) -- (trace.south east)
    node[midway,below=5pt,scale=0.9] {#2};
\end{tikzpicture}}

% Define an algorithm environment that can be broken by a newpage
% https://tex.stackexchange.com/a/33869/39313
\makeatletter
\newenvironment{breakablealgorithm}
  {% \begin{breakablealgorithm}
   \begin{center}
     \refstepcounter{algorithm}% New algorithm
     \hrule height.8pt depth0pt \kern2pt% \@fs@pre for \@fs@ruled
     \renewcommand{\caption}[2][\relax]{% Make a new \caption
       {\raggedright\textbf{\ALG@name~\thealgorithm} ##2\par}%
       \ifx\relax##1\relax % #1 is \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##2}%
       \else % #1 is not \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##1}%
       \fi
       \kern2pt\hrule\kern2pt
     }
  }{% \end{breakablealgorithm}
     \kern2pt\hrule\relax% \@fs@post for \@fs@ruled
   \end{center}
  }
\makeatother

\newcommand*\longbar[1]{%
   \hbox{%
     \vbox{%
       \hrule height 0.5pt % The actual bar
       \kern0.5ex%         % Distance between bar and symbol
       \hbox{%
         \kern-0.1em%      % Shortening on the left side
         \ensuremath{#1}%
         \kern-0.1em%      % Shortening on the right side
       }%
     }%
   }%
} 
