\usepackage[backend=biber]{biblatex}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{hyperref}
\usepackage{environ}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage[quiet]{mathspec}
\usepackage{booktabs,array}
\usepackage{algorithm,algpseudocode}
