\input{definitions/colour.tex}
\input{definitions/tikz.tex}

\setmonofont{Hack}

\setlist[description]{%
  font={\ttfamily\fontsize{8pt}{8pt}\selectfont}}

% -------- %
% listings %
% -------- %

\lstset{
  language=C,
  basicstyle=\ttfamily\fontsize{8pt}{8pt}\selectfont,
  keywordstyle=\color{SolGreen},
  identifierstyle=\color{SolBlue},
  commentstyle=\color{SolComment},
  stringstyle=\color{SolString},
  showstringspaces=false,
  breaklines=true,
  tabsize=2,
  morekeywords={su3_dble,su3_alg_dble,ch_drv0_t}
}

% -------------- %
% Section styles %
% -------------- %
 
\titleformat{\section}
  {\large{}\scshape{}}
  {\thesection}
  {1.25em}{}[]

\titleformat{\subsection}
  {\large}
  {\thesubsection}
  {1.25em}{\itshape}

\titleformat{\subsubsection}
  {}
  {}
  {0pt}{\itshape}
